{
  "name": "dalf---sistema-de-adocao",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Lucas-Aragao999/DALF---sistema-de-adocao#readme",
  "bugs": {
    "url": "https://github.com/Lucas-Aragao999/DALF---sistema-de-adocao/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucas-Aragao999/DALF---sistema-de-adocao.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",

"scripts": {
  "start": "node -r dotenv/config app.js",
  "dev": "node -r dotenv/config --watch app.js" 
},
  "dependencies": {
    "@supabase/supabase-js": "^2.74.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "dotenv-cli": "^10.0.0"
  }
}
